{
	"name": "todolist_django",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev-with-server": "concurrently \"vite\" \"npx json-server db.json --port 3001\"",
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"type-check": "tsc"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.1",
		"async-mutex": "^0.4.0",
		"concurrently": "^8.2.1",
		"formik": "^2.4.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.1",
		"react-router-dom": "^6.15.0",
		"uuid": "^9.0.0",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.7.0",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@types/uuid": "^9.0.2",
		"@vitejs/plugin-react": "^4.0.0",
		"jsdom": "^21.1.0",
		"stylelint": "^15.10.3",
		"stylelint-config-clean-order": "^5.2.0",
		"stylelint-config-standard": "^34.0.0",
		"typescript": "^5.0.2",
		"vite": "^4.0.0",
		"vitest": "^0.30.1"
	}
}
